{
  "expo": {
    "name": "Falcons",
    "slug": "Falcons",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/custom/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/custom/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#292424"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.ufformula.falcons",
      "versionCode": 3,
      "adaptiveIcon": {
        "foregroundImage": "./assets/custom/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "e006e7b1-4719-485d-a798-568962665e41"
      }
    }
  }
}
